<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timersetscript.cs">
    <Files>
      <File FileName="Assets\Scripts\timersetscript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Decrese_score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\invokescript.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\Exitscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>